APP_NAME = Ms-new
APP_ENV=local
APP_KEY = $2y$10$eNaHCQbrwRrF8xIn.NDYMOSqM92fq./.N8WeWM2cB3lv979jcORyy
APP_DEBUG=true
APP_URL = http://localhost
APP_TIMEZONE=UTC
APP_LOCALE = pt-br

LOG_CHANNEL = single
LOG_CHANNEL_TYPES = daily,mongo
LOG_SLACK_WEBHOOK_URL=false
LOG_RETURN_TRACE_IN_FRONT = false

USE_MOCK = true

DB_RELATIONAL_CONFIG = false
DB_CONNECTION = mysql
DB_HOST = mysql
DB_PORT = 3306
DB_DATABASE = magento2
DB_USERNAME = usr_drogasil
DB_PASSWORD = 123123

DB_CONNECTION_MONGO=mongodb
DB_HOST_MONGO=mongodb
DB_PORT_MONGO=27017
DB_DATABASE_MONGO=default
DB_USERNAME_MONGO=
DB_PASSWORD_MONGO=

CACHE_DRIVER = redis
REDIS_URL = redis
REDIS_HOST = redis
REDIS_PASSWORD = null
REDIS_PORT = 6379

QUEUE_CONNECTION = sync
RABBITMQ_HOST = 127.0.0.1
RABBITMQ_PORT = 15672
RABBITMQ_USER = guest
RABBITMQ_PASSWORD = guest
RABBITMQ_VHOST = /
RABBITMQ_QUEUE = default

HEALTH_CHECK_ITENS = mongodb,redis

FILESYSTEM_DRIVER=local
PATH_FILE=http://localhost/storage/app/
AWS_PATH=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=

SWAGGER_REAL_PATH=
USE_MOCK = true
